# SpigotVersion

./: README.md  pom.xml
src/main/java/eu/sentinal/spigotversionremake/: SVersion.java  SpigotVersionRemake.java  T.java  VersionManager.java
